<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dH2-Nm-wyQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="6hP-SM-RF7">
            <objects>
                <viewController id="dH2-Nm-wyQ" customClass="MapViewController" customModule="Climbing_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAA-Zm-7Kw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dle-4Z-6Ej">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dbT-Ov-Jvk" appends="YES" id="ImB-aB-R45"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icm-Nv-uQK">
                                <rect key="frame" x="344.5" y="772" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2NG-15-Co7"/>
                                    <constraint firstAttribute="width" secondItem="icm-Nv-uQK" secondAttribute="height" multiplier="1:1" id="uDW-IM-HDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="location.fill" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedLocationBtn:" destination="dH2-Nm-wyQ" eventType="touchUpInside" id="Cee-mz-YUL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="trs-iR-YFr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dle-4Z-6Ej" firstAttribute="trailing" secondItem="trs-iR-YFr" secondAttribute="trailing" id="0rg-8Y-iaI"/>
                            <constraint firstItem="Dle-4Z-6Ej" firstAttribute="top" secondItem="pAA-Zm-7Kw" secondAttribute="top" id="2fy-qQ-nNT"/>
                            <constraint firstItem="trs-iR-YFr" firstAttribute="trailing" secondItem="icm-Nv-uQK" secondAttribute="trailing" multiplier="1.05" id="EuS-Ux-dGS"/>
                            <constraint firstAttribute="bottom" secondItem="Dle-4Z-6Ej" secondAttribute="bottom" id="LPu-0N-hVy"/>
                            <constraint firstItem="trs-iR-YFr" firstAttribute="bottom" secondItem="icm-Nv-uQK" secondAttribute="bottom" multiplier="1.05" constant="-1.1000000000000227" id="XgS-WI-bsx"/>
                            <constraint firstItem="Dle-4Z-6Ej" firstAttribute="leading" secondItem="trs-iR-YFr" secondAttribute="leading" id="Z90-Ud-n8o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationBtn" destination="icm-Nv-uQK" id="Hz5-Oq-aLy"/>
                        <outlet property="mapView" destination="Dle-4Z-6Ej" id="El4-Nk-dvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVo-u5-Afh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dbT-Ov-Jvk">
                    <connections>
                        <action selector="mapViewDidTapWithSender:" destination="dH2-Nm-wyQ" id="lkl-Ty-1IV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-114.49275362318842" y="-10.044642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
